<!DOCTYPE html>
<html>
    <head>
        <title>Portfólio de Imagens </title>
    </head>
    <body>
        <header>
            <h1>Meu Portfolio</h1>
            <h2>Galeria de Fotos</h2>
        </header>
        <figure>
            <img src ='https://d1muf25xaso8hp.cloudfront.net/https://img.criativodahora.com.br/2024/02/criativo-65bd7d4b2bd9bMDIvMDIvMjAyNCAyMGgzOQ==.jpg?w=1000&h=&auto=compress&dpr=1&fit=max' width="400" height="400">
            <figcaption>Gato preto</figcaption>
        </figure>
        <figure>
            <img src ='https://f.i.uol.com.br/fotografia/2022/11/25/166942931563817843f2c39_1669429315_1x1_md.jpg' width="400" height="400">
            <figcaption>Gato branco com preto e marrom</figcaption>
        </figure>
        <figure>
            <img src ='https://static.vecteezy.com/ti/fotos-gratis/t1/29641152-uma-curioso-malhado-gato-senta-perto-a-janela-generativo-ai-foto.jpeg' width="400" height="400">
            <figcaption>Gato cinza na janela</figcaption>
        </figure>
    </body>
</html>